# springboot-mybatis

./: person.sql  pom.xml
src/main/beta/: application.yml  jdbc2.properties
src/main/java/com/adou/springboot/mybatis/: SBMApplication.java
src/main/java/com/adou/springboot/mybatis/common/: DatabaseShardingAlgorithm.java  SentinelNo.java
src/main/java/com/adou/springboot/mybatis/common/bo/: DataSourceId.java
src/main/java/com/adou/springboot/mybatis/common/constants/: CommResultCode.java  Constant.java  ResponseDTO.java
src/main/java/com/adou/springboot/mybatis/common/controller/: BaseController.java
src/main/java/com/adou/springboot/mybatis/common/exception/: BussinessException.java  ParamCheckException.java
src/main/java/com/adou/springboot/mybatis/config/: MessageConfiguration.java  MyBatisMapperScannerConfig.java  ShardingDataSourceConfig.java  SqlSessionFactoryConfig.java
src/main/java/com/adou/springboot/mybatis/controller/: PersonController.java
src/main/java/com/adou/springboot/mybatis/mapper/: PersonMapper.java
src/main/java/com/adou/springboot/mybatis/model/: Person.java
src/main/java/com/adou/springboot/mybatis/service/: BaseService.java  PersonService.java
src/main/java/com/adou/springboot/mybatis/util/: MyMapper.java
src/main/resources/: log4j2.xml  messages-result_zh_CN.properties
src/main/resources/mapper/mysql/: PersonMapper.xml
src/test/java/com/adou/springboot/mybatis/service/: PersonServiceTest.java
